<!DOCTYPE html>
<html lang = "en-US">
<head>
    <title>PG Tscheppach</title>
    <meta charset = "UTF-8">
    <link rel = "stylesheet" type = "text/css" href = "ponyframes.css" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
 </head>

<body>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

<h1>Pony Games Turnier Tscheppach 29. August 2020</h1>
<h2><a href="./set1.html">09:00 Open 1</a></h2>
<h2><a href="./set1.html">10:00 Shets 1 & Minimes 1 & PG 1</a></h2>
<h2><a href="./setelite.html">11:00 Open Elite B</a></h2>
<h2><a href="./setelite.html">13:00 PG Elite</a></h2>
<h2><a href="./set2.html">14:00 Shets 2</a></h2>
<h2><a href="./setelite.html">15:00 Open Elite A</a></h2>
<!--
"01-Agility Aces"
"02-Association Race"
"03-Ball and Cone int"
"04-Bang a Ballon"
"05-Bank Race"
"06-Bottle Exchange"
"07-Bottle Shuttle"
"08-Carton Race"
"09-Flag Fliers"
"10-Founder's Race"
"11-Four Flag"
"12-HiLo"
"13-Hoopla"
"14-Hug a Mug"
"15-Hula Hoop"
"16-Jousting"
"17-Litter Lifters"
"18-Litter Scoop"
"19-Mug Shuffle"
"20-Pony Express"
"21-Pony Pairs"
"22-Run and Ride CH"
"23-Socks and Buckets"
"24-Speed Weavers"
"25-Sword Lancers"
"26-Three Mug"
"27-Tool Box Scramble"
"28-Two Flag"
"29-Windsor Castle"
"30-Two Bottle CH"
"31-Ball and Cone CH"
"32-Petit Président CH"
"33-Teksab CH"
-->
</body>
</html>