<!DOCTYPE html>
<html lang = "en-US">
<head>
    <title>PG Tscheppach</title>
    <meta charset = "UTF-8">
    <link rel = "stylesheet" type = "text/css" href = "ponyframes.css" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
 </head>

<body>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

<header>
    <div id="gameIndicators" class="carousel slide" data-ride="carousel" data-wrap="false" data-interval="false">
        <div class="carousel-inner" role="listbox">
            <!-- Slide One - Set the background image for this slide in the line below -->
        </div>
        <a class="carousel-control-prev" href="#gameIndicators" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#gameIndicators" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>
</header>

<script>
$(document).ready(function(){
    var games = [
        "24-Speed Weavers",
        "14-Hug a Mug",
        "08-Carton Race",
        "22-Run and Ride CH",
        "03-Ball and Cone int",
        "20-Pony Express",
        "19-Mug Shuffle",
        "09-Flag Fliers"];
    games.forEach( function(game, index) {
        $('<div class="carousel-item"><img src="images/team/' + game + '.jpg" class="d-block w-100"/><div class="carousel-caption"></div>').appendTo('.carousel-inner');
        $('<li data-target="#gameIndicators" data-slide-to="' + index + '"></li>').appendTo('.carousel-indicators')
    });
    $('.carousel-item').first().addClass('active');
    $('.carousel-indicators > li').first().addClass('active');
});
</script>
</body>
</html>